<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Dorks</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 50px;
            background-color: #f6f6f6;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #2C3E50;
            margin-bottom: 50px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: 500;
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #3498DB;
            outline: none;
        }

        button {
            width: 100%;
            padding: 15px 20px;
            background-color: #3498DB;
            color: #FFF;
            border: none;
            cursor: pointer;
            font-weight: 600;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover, button:focus {
            background-color: #2980B9;
        }
    </style>
</head>

<body>

    <h1>Google Dorks</h1>

    <form id="dorkForm">
        <label for="pesquisaComum">PESQUISA COMUM:</label>
        <input type="text" id="pesquisaComum" placeholder="Digite aqui">

        <label for="buscaExata">BUSCA EXATA:</label>
        <input type="text" id="buscaExata" placeholder="Digite aqui">

        <label for="buscaExata2">BUSCA EXATA 2:</label>
        <input type="text" id="buscaExata2" placeholder="Digite aqui">

        <label for="intext">INTEXT:</label>
        <input type="text" id="intext" placeholder="Digite aqui">

        <label for="intitle">INTITLE:</label>
        <input type="text" id="intitle" placeholder="Digite aqui">

        <label for="site">SITE:</label>
        <input type="text" id="site" placeholder="Digite aqui">

        <label for="inurl">INURL:</label>
        <input type="text" id="inurl" placeholder="Digite aqui">

        <label for="filetype">FILETYPE:</label>
        <input type="text" id="filetype" placeholder="Digite aqui">

        <button type="button" onclick="performSearch()">PESQUISAR</button>
    </form>

    <script>
        function performSearch() {
            let query = '';
            
            if (document.getElementById('pesquisaComum').value) query += document.getElementById('pesquisaComum').value + ' ';
            if (document.getElementById('buscaExata').value) query += '"' + document.getElementById('buscaExata').value + '" ';
            if (document.getElementById('buscaExata2').value) query += '"' + document.getElementById('buscaExata2').value + '" ';
            if (document.getElementById('intext').value) query += 'intext:' + document.getElementById('intext').value + ' ';
            if (document.getElementById('intitle').value) query += 'intitle:' + document.getElementById('intitle').value + ' ';
            if (document.getElementById('site').value) query += 'site:' + document.getElementById('site').value + ' ';
            if (document.getElementById('inurl').value) query += 'inurl:' + document.getElementById('inurl').value + ' ';
            if (document.getElementById('filetype').value) query += 'filetype:' + document.getElementById('filetype').value + ' ';

            window.open('https://www.google.com/search?q=' + encodeURIComponent(query));
        }
    </script>

</body>

</html>
